# Benchmark Kaneko et al., 2011, RSF cycle with homogeneous elastic off-fault material
#
# Anti-plane shear mode III 
#
# testing module: quasi-static solver, bc_dynflt_rsf, bc_dynflt
#

# ----------------- General Parameters ---------------------
&GENERAL iexec=1, ngll=5, fmax=1d0, ndof=1,
         title = 'kaneko 2011 rsf elastic mode 3', 
         verbose='1111', itInfo = 10 /

# ----------------- Build/import mesh  ---------------------
&MESH_DEF  Method = 'MESH2D' /
&MESH_MESH2D File= 'rsf_oneside.mesh2d'/ 


# ----------------- Material Parameters (Elastic) ----------
# Mode III crack, shear modulus = 32 GPa, cp not used.
&MATERIAL tag=1, kind='ELAST' /
&MAT_ELASTIC rho=2670.d0, cp=6400.d0, cs=3464.d0/


# ----------------- Boundary conditions --------------------
# absorbing bc for all external boundaries
#

&BC_DEF  Tag = 1, Kind = 'DIRNEU' /
&BC_DIRNEU v='D',h='D'/ 
&BC_DEF  Tag = 2, Kind = 'DIRNEU' /
&BC_DIRNEU v='D',h='D'/ 
&BC_DEF  Tag = 3, Kind = 'DIRNEU' /
&BC_DIRNEU v='D',h='D'/ 
&BC_DEF  Tag = 4, Kind = 'DIRNEU' /
&BC_DIRNEU v='D',h='D'/ 

# dynamic RSF fault boundary for tag 5 6:
# output interval dynamic: 1 ms
# output interval static : 0.5 year
#

&BC_DEF  Tag = 5, Kind = 'DYNFLT'/ 
&BC_DYNFLT friction='RSF', Tn=-120d6, TtH='ORDER0COS', V=1.00d-3 
         ot1 = 0d0, otdD=1d-10, otdS = 1e-10 /
# output every time step
&DIST_ORDER0COS xn = 3, dim=1 /
         -1.5d0      1.5d0
          3.0d0      3.0d0
     72.0d6    81.6d6      72.0d6

# RSF properties
# NOTE: theta is internally reinitialized by initial stress
&BC_DYNFLT_RSF kind=2, Dc=84d-6, MuS=0.6d0, a=0.0114d0, 
               bH='ORDER0COS', Vstar=1.0d-6, vplate=6.34d-11 
               theta=0d0, vmaxS2D=5d-3, vmaxD2S=2d-3/
&DIST_ORDER0COS xn=3, dim=1 / # Initial b parameter
             -9.5d0         9.5d0 
             2.66d0         2.66d0
   0.0097d0        0.0191d0       0.0097d0 

# ----------------- Time Step  --------------------
# consistent with the matlab code
# Totaltime: 200 years
# maximum increase factor: 1.2
# max time step: 5 days
# tolerance for linear solver: 1E-6
# maximum linear iteration number: 4000
# default dynamic solver: leapfog

&TIME kind='adaptive', Courant=0.5d0, TotalTime=0.055d0
      dt_incf=1.2, dtev_max=432000d0, TolLin=1d-5, MaxIterLin=10000 /

# ------------ Output block -----------------------------
# Do not output any 2D fields
&SNAP_DEF fields='', ps=F, bin=T /

