# Parameter file for SEM2DPACK 2.2 
# 1D Test for the Slip Weakening Fault boundary condition

#----- Some general parameters ----------------
&GENERAL iexec=1, ngll=6, fmax=3.d0, ndof=1 
  title = '1D test for slip weakening fault', verbose='1111', ItInfo = 100/ 

#----- Build the mesh ---------------------------
&MESH_DEF  method = 'CARTESIAN' /
&MESH_CART xlim=-0.5d0,0.5d0, zlim=-10.d0,10.d0, nelem=4,80, ezflt=-1 /

#---- Elastic material parameters --------------
&MATERIAL tag=1, kind='ELAST' /
&MAT_ELASTIC rho=1.d0, cp=1.732051d0, cs=1.d0 /

#----- Boundary conditions ---------------------

&BC_DEF  tags= 2,4 , kind = 'PERIOD' /

&BC_DEF  tag = 1 , kind = 'ABSORB' /

&BC_DEF  tag = 3 , kind = 'ABSORB' /  

&BC_DEF  tags = 5,6 , kind = 'DYNFLT' /
&BC_DYNFLT Tn=-10.d0, Tt=6.1d0, otd = 0.d0 ,oxi=1,1,1/
&BC_DYNFLT_SWF Dc=1.d0, MuS=0.6d0, MuD=0.5d0 /

#---- Time scheme settings ----------------------
&TIME  TotalTime=5.d0, courant= 0.3d0 , kind='HHT-alpha' /
&TIME_HHTA rho=0.5d0 /

#----- Receivers ---------------------------------
&REC_LINE number= 40 ,first= 0.d0,-5.d0 ,last= 0.d0,5.d0 ,
          isamp=1 ,irepr='Z' / 

#--------- Plots settings ----------------------

&SNAP_DEF itd = 200 /
&SNAP_PS color=T, vectors=F, mesh=T, background='P', interpol=F , legend=T  /
