# Parameter file for SEM2DPACK 2.0 

#----- Some general parameters ----------------
&GENERAL iexec=1, ngll= 6, fmax=1.25d0 , ndof=1 ,
  title = 'Test SH', verbose='1111', ItInfo = 1000 /

#----- Build the mesh ---------------------------
&MESH_DEF  method = 'CARTESIAN' /
&MESH_CART xlim=0.d0,30.d0 ,zlim=0.d0,30.d0 , nelem=60,60/

#---- Elastic material parameters --------------
&MATERIAL tag=1, kind='ELAST' /
&MAT_ELASTIC rho=1.d0, cp=1.7321d0, cs=1.d0 /

#----- Boundary conditions ---------------------

&BC_DEF  tag = 2 , kind = 'ABSORB' /
&BC_DEF  tag = 3 , kind = 'ABSORB' /  

#---- Time scheme settings ----------------------
&TIME  TotalTime=35.d0, courant = 0.3d0 / 

#---- Sources ----------------------------------
&SRC_DEF stf= 'RICKER' ,coord= 0.d0,0.d0 , mechanism= 'FORCE' /
&STF_RICKER  f0= 0.5d0, onset = 3.d0, ampli = 0.25d0 /

&SRC_FORCE angle = 0d0/

#----- Receivers ---------------------------------
&REC_LINE number = 7 , field='D', first = 0.d0,0.d0, last = 30d0,0.d0, isamp=1 / 

#--------- Plots settings ----------------------
&SNAP_DEF itd=100000, ps=F , bin=F /
