# Parameter file for SEM2DPACK

#----- Some general parameters ----------------
&GENERAL iexec=0, ngll=5, fmax=25d0 , ndof=2 ,
  title = 'Example 1: a box', verbose='1111' , ItInfo = 100 /

#----- Build the mesh ---------------------------
&MESH_DEF  method = 'CARTESIAN' /
&MESH_CART xlim=-1.d3,1.d3 ,zlim=-1.d3,1.d3 , nelem=40,40 /

#---- Elastic material parameters --------------

&MATERIAL tag=1, kind='ELAST' /

# Example 1: homogeneous medium
&MAT_ELASTIC rho=2400.d0, cp=3800.d0, cs=2000.d0 /

# Example 2: a vertical gradient
#&MAT_ELASTIC rhoH='GRADIENT', cpH='GRADIENT', csH='GRADIENT' /
#&DIST_GRADIENT file='flat_1000.topo',grad=0.d0 ,valref=2400.d0 / # rho
#&DIST_GRADIENT file='flat_1000.topo',grad=0.8d0 ,valref=3800.d0 / # cp
#&DIST_GRADIENT file='flat_1000.topo',grad=0.4d0 ,valref=2000.d0 / # cs

# Example 3: interpolating from a regular grid
#&MAT_ELASTIC rhoH='HETE1', cpH='HETE1', csH='HETE1' /
#&DIST_HETE1 file='material.tab', col=1 / # rho
#&DIST_HETE1 file='material.tab', col=2 / # vp
#&DIST_HETE1 file='material.tab', col=3 / # vs

#----- Boundary conditions ---------------------
# Assign tags and kinds to boundaries: (comment it if free) 
#The default kind is FREE SURFACE

#&BC_DEF  tags =1,3 ,kind = 'PERIOD' /
#&BC_DEF  tags =2,4 ,kind = 'PERIOD' /

&BC_DEF  tag = 1 , kind = 'ABSORB' /
&BC_ABSORB  stacey=F /

&BC_DEF  tag = 2 , kind = 'ABSORB' /
&BC_ABSORB  stacey=F/

&BC_DEF  tag = 3 , kind = 'ABSORB' /  
&BC_ABSORB  stacey=F /

&BC_DEF  tag = 4 , kind = 'ABSORB' /
&BC_ABSORB  stacey=F /

#---- Time scheme settings ----------------------
&TIME  TotalTime=2d0, courant = 0.3d0 , kind='newmark'/

#---- Sources ----------------------------------

# a point force
&SRC_DEF stf= 'RICKER' ,coord= 0.d0,0.d0, mechanism= 'FORCE' /
#&SRC_DEF stf= 'RICKER' ,coord= 0.d0,0.d0, mechanism= 'WAVE' /
#&SRC_DEF stf= 'TAB' ,coord= 0.d0,0.d0, mechanism= 'DOUBLE_COUPLE' /

# multiple point forces, to mimick an incident plane wave
#&SRC_DEF stf= 'RICKER' ,file= 'input_sources.tab', mechanism= 'FORCE' /

&STF_RICKER  f0= 5.d0, onset = 0.4d0, ampli = 1.d0 /
#&STF_RICKER  f0= 10.d0, onset = 0.15d0, ampli = 1.d0 /

&SRC_FORCE angle = 0d0/
&SRC_WAVE angle = 0d0 , phase= 'S' /
&SRC_DOUBLE_COUPLE dip=90d0 /

#----- Receivers ---------------------------------
#&REC_LINE number = 11 , first = -1.d3,1d3, last = 1.d3,1d3 / 
&REC_LINE number = 21 , first = -0.5d3,-1d3, last = -0.5d3,1d3 / 

#--------- Plots settings ----------------------
&SNAP_DEF itd=100, fields='V', components='a' / #, gmt=T /
&SNAP_PS vectors =F, color=T, interpol= F / 
#,ScaleField = 1.d-2 /
