# Parameter file for SEM2DPACK 2.0 

#----- Some general parameters ----------------
&ECHO title = 'Layered medium example 2', verbose='1111'
    , ItInfo = 1000, ItSnapshots = 1000 /
&GENERAL iexec=1, ngll=6, fmax=20d0 , ndof=1 /

#----- Build the mesh ---------------------------

&MESH_DEF method = "LAYERED" /
&MESH_LAYERED xlim=-50.000000,50.000000, zmin=-234.600000, nx=67 , file="layers.tab" /

#---- Elastic material parameters --------------

&MATERIAL tag=1, mode="ISOTR" /
  1200.000000 1447.000000 91.000000
&MATERIAL tag=2, mode="ISOTR" /
  1100.000000 1447.000000 30.000000
&MATERIAL tag=3, mode="ISOTR" /
  1100.000000 1233.000000 55.000000
&MATERIAL tag=4, mode="ISOTR" /
  1200.000000 1267.000000 80.000000
&MATERIAL tag=5, mode="ISOTR" /
  1400.000000 1442.000000 202.000000
&MATERIAL tag=6, mode="ISOTR" /
  1400.000000 1472.000000 131.000000
&MATERIAL tag=7, mode="ISOTR" /
  1500.000000 1786.000000 404.000000
&MATERIAL tag=8, mode="ISOTR" /
  1500.000000 1588.000000 253.000000
&MATERIAL tag=9, mode="ISOTR" /
  1700.000000 1746.000000 434.000000
&MATERIAL tag=10, mode="ISOTR" /
  1700.000000 1965.000000 666.000000
&MATERIAL tag=11, mode="ISOTR" /
  1700.000000 1771.000000 434.000000
&MATERIAL tag=12, mode="ISOTR" /
  1900.000000 1935.000000 929.000000
&MATERIAL tag=13, mode="ISOTR" /
  1800.000000 1776.000000 505.000000
&MATERIAL tag=14, mode="ISOTR" /
  1800.000000 2084.000000 677.000000
&MATERIAL tag=15, mode="ISOTR" /
  1400.000000 2522.000000 1132.000000

#----- Boundary conditions ---------------------

&BC_DEF  tag = 1 , kind = 'ABSORB' /
&BC_ABSORB side = 'D' , stacey=T/

#&BC_DEF  tags =2,4 ,kind = 'PERIOD' /

&BC_DEF  tag = 2 , kind = 'ABSORB' /
&BC_ABSORB side = 'R' , stacey=T/

&BC_DEF  tag = 4 , kind = 'ABSORB' /
&BC_ABSORB side = 'L' , stacey=T/

#---- Time scheme settings ----------------------
&TIME  TotalTime=2d0, courant = 0.5d0 /

#---- Sources ----------------------------------

# a point force
&SRC_DEF TimeFunction= 'RICKER' ,coord= 0.d0,-230.d0, mechanism= 'FORCE' /

&STF_RICKER  f0= 10.d0, onset = 0.11d0, ampli = 1.d9 /
&SRC_FORCE angle = 0d0/

#----- Receivers ---------------------------------
&REC_LINE number = 23 , first = 0.d0,-220d0, last = 0d0,0d0, isamp=20 / 

#--------- Plots settings ----------------------
&PLOTS fields='V'/ #, components='a' /
&PLOTS_POSTSCRIPT  vectors =F, color=T, interpol= T / 
#,ScaleField = 1.d-2 /
