# Parameter file for SEM2DPACK 2.2 
# 1D Test for the Slip Weakening Fault boundary condition

#----- Some general parameters ----------------
&ECHO title = '1D test for slip weakening fault', verbose='1111'
    , ItInfo = 20, ItSnapshots = 50 /
&GENERAL iexec=1, ngll=6, fmax=3.d0 /

#----- Build the mesh ---------------------------
&MESH_DEF  method = 'CARTESIAN' /
&MESH_CART xlim=-0.5d0,0.5d0, zlim=-10.d0,10.d0, nelem=2,40, 
           FaultX=T /

#---- Elastic material parameters --------------
&MATERIAL tag=1, mode='ISOTR' /
1.d0 1.732051d0 1.d0

#----- Boundary conditions ---------------------

&BC_DEF  tags= 2,4 , kind = 'PERIOD' /

&BC_DEF  tag = 1 , kind = 'ABSORB' /
&BC_ABSORB side = 'D' ,periodic=T/

&BC_DEF  tag = 3 , kind = 'ABSORB' /  
&BC_ABSORB side = 'U' ,periodic=T/

&BC_DEF  tags = 5,6 , kind = 'SWFFLT' /
&BC_SWFFLT Dc=1.d0, MuS=0.6d0, MuD=0.5d0, 
           StrN=-10.d0, StrT=6.1d0,
	   DtOutput = 0.d0 , Periodic=T ,IxOut=1,1,1/

#---- Time scheme settings ----------------------
&TIME  TotalTime=3.d0, courant= 0.6d0 /
&TIME_NEWMARK rho=0.5d0 /

#----- Receivers ---------------------------------
&REC_LINE number= 40 ,first= 0.d0,-5.d0 ,last= 0.d0,5.d0 ,
          isamp=1 ,irepr='Z' / 

#--------- Plots settings ----------------------
&PLOTS_POSTSCRIPT  color=T, vectors=T, CpModel=F, interpol=F   /
