# Test for the "linear slip fault" boundary condition:
# Box 200m*2000m, centered at (0,0)
# Horizontal fault at z=0, and a normally incident plane wave
# Lateral boundaries (x= +-100) are periodic
# Lower boundary (z=-1000) is absorbing
# Upper boundary (z=1000) is stress free, cannot be absorbing because
# of conflict with the analytical incident field [to be fixed]

#----- Some general parameters ----------------
&GENERAL iexec=1, ngll=6, fmax=30.d0, ndof=2, 
 title = 'Test for linear slip fault', verbose='1111' , ItInfo = 20 / 

#----- Build the mesh ---------------------------
&MESH_DEF  method = 'CARTESIAN' /
&MESH_CART xlim=-0.1d3,0.1d3 ,zlim=-1.d3,1.d3 , nelem=6,60 , ezflt=-1 /

#---- Elastic material parameters --------------
&MATERIAL tag=1, kind='ELAST' /
&MAT_ELASTIC rho=2300.d0, cp=2000.d0, cs=1000.d0 /

#----- Boundary conditions ---------------------

&BC_DEF  tag = 1 , kind = 'ABSORB' / 
&BC_DEF  tags =4,2 ,kind = 'PERIOD' /
#&BC_DEF  tag = 3 , kind = 'ABSORB' /

&BC_DEF  tags = 5,6 , kind = 'LISFLT' /
#&BC_LSF Ctang=8.7d-8 ,Cnorm=0d0  / 
#&BC_LSF Ctang=0.d0 ,Cnorm=2.2d-8  / 
&BC_LSF Ctang=8.7d-8 ,Cnorm=2.2d-8  / 

#---- Time scheme settings ----------------------
&TIME  TotalTime=1.6d0, courant = 0.5d0 /

#---- Sources ----------------------------------
&SRC_DEF stf= 'RICKER' ,mechanism= 'WAVE' ,coord= 0.d0,0.d0 /
&STF_RICKER  f0= 10.d0, onset = 0.11d0, ampli = -1.d0 /
&SRC_WAVE angle = 0.d0 , phase= 'S' /

#----- Receivers ---------------------------------
&REC_LINE number = 10 , first = 0.d3,0.5d3, last = 0.d3,-0.5d3, isamp=5, irepr='Z' / 

#--------- Plots settings ----------------------
&SNAP_DEF itd = 100 /
&SNAP_PS vectors =.true., CpModel=.true., interpol = F,ScaleField=1.d0  /
