# Parameter file for SEM2DPACK 2.0 

#----- Some general parameters ----------------
&ECHO title = 'Example 1: a box', verbose='1111'
    , ItInfo = 100, ItSnapshots = 100 /
&GENERAL iexec=1, ngll=5, fmax=25d0 , ndof=1 /

#----- Build the mesh ---------------------------
&MESH_DEF  method = 'CARTESIAN' /
&MESH_CART xlim=-1.d3,1.d3 ,zlim=-1.d3,1.d3 , nelem=40,40 /

#---- Elastic material parameters --------------

# Example 1: homogeneous medium
# rho, cp ,cs
&MATERIAL tag=1, mode='ISOTR' /
2400.d0 3800.d0 2000.d0

# Example 2: a vertical gradient
#&MATERIAL tag=1, mode='GRADIENT' /
#&DIST_GRADIENT file='flat_1000.topo',grad=0.d0 ,valref=2400.d0 / # rho
#&DIST_GRADIENT file='flat_1000.topo',grad=0.8d0 ,valref=3800.d0 / # vp
#&DIST_GRADIENT file='flat_1000.topo',grad=0.4d0 ,valref=2000.d0 / # vs

# Example 2: interpolating from a regular grid
#&MATERIAL tag=1, mode='HETE1' /
#&DIST_HETE1 file='material.tab', col=1 / # rho
#&DIST_HETE1 file='material.tab', col=2 / # vp
#&DIST_HETE1 file='material.tab', col=3 / # vs

#----- Boundary conditions ---------------------
# Assign tags and kinds to boundaries: (comment it if free) 
#The default kind is FREE SURFACE

#&BC_DEF  tags =1,3 ,kind = 'PERIOD' /
#&BC_DEF  tags =2,4 ,kind = 'PERIOD' /

&BC_DEF  tag = 1 , kind = 'ABSORB' /
&BC_ABSORB side = 'D' , stacey=F /

&BC_DEF  tag = 2 , kind = 'ABSORB' /
&BC_ABSORB side = 'R' , stacey=F/

&BC_DEF  tag = 3 , kind = 'ABSORB' /  
&BC_ABSORB side = 'U' , stacey=F /

&BC_DEF  tag = 4 , kind = 'ABSORB' /
&BC_ABSORB side = 'L' , stacey=F /

#---- Time scheme settings ----------------------
&TIME  TotalTime=2d0, courant = 0.3d0 , kind='newmark'/

#---- Sources ----------------------------------

# a point force
&SRC_DEF TimeFunction= 'RICKER' ,coord= 0.d0,0.d0, mechanism= 'FORCE' /
#&SRC_DEF TimeFunction= 'RICKER' ,coord= 0.d0,0.d0, mechanism= 'WAVE' /
#&SRC_DEF TimeFunction= 'TAB' ,coord= 0.d0,0.d0, mechanism= 'DOUBLE_COUPLE' /

# multiple point forces, to mimick an incident plane wave
#&SRC_DEF TimeFunction= 'RICKER' ,file= 'input_sources.tab', mechanism= 'FORCE' /

&STF_RICKER  f0= 5.d0, onset = 0.4d0, ampli = 1.d0 /
#&STF_RICKER  f0= 10.d0, onset = 0.15d0, ampli = 1.d0 /

&SRC_FORCE angle = 0d0/
&SRC_WAVE angle = 0d0 , phase= 'S' /
&SRC_DOUBLE_COUPLE dip=90d0 /

#----- Receivers ---------------------------------
#&REC_LINE number = 11 , first = -1.d3,1d3, last = 1.d3,1d3 / 
&REC_LINE number = 21 , first = -0.5d3,-1d3, last = -0.5d3,1d3 / 

#--------- Plots settings ----------------------
&PLOTS fields='V', components='a' / #, gmt=T /
&PLOTS_POSTSCRIPT  vectors =F, color=T, interpol= F / 
#,ScaleField = 1.d-2 /
