

 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program  S P E C F E M : start
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
                                                   
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 28 - 01 - 2008                                 T i m e  : 22:50:24
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 
***********************************************
*            I n p u t   p h a s e            *
***********************************************
 


 E c h o   S e t t i n g s
 =========================

     Echo during input phase. . . . . . . . . . . (Verbose(1)) = T
     Echo during init phase . . . . . . . . . . . (Verbose(2)) = T
     Echo during check phase. . . . . . . . . . . (Verbose(3)) = T
     Echo during run phase. . . . . . . . . . . . (Verbose(4)) = T
     Number of timesteps between snapshots. . . .(ItSnapshots) = 100
     First display at timestep number . . . . . .(ItSnapshot1) = 0
     Number of timesteps between basic output . . . . (ItInfo) = 20



 G e n e r a l   P a r a m e t e r s
 ===================================

     Execution mode . . . . . . . . . . . . . . . (iexec) = check     
     Number of nodes per edge . . . . . . . . . . .(ngll) = 6
     Number of d.o.f per node . . . . . . . . . . .(ndof) = 2
     Highest frequency to be resolved . . . . . . .(fmax) =   30.000E+00


 M e s h   G e n e r a t i o n
 =============================

     Method. . . . . . . . . . . . . . . . .(method) = CARTESIAN 
     Minimum X . . . . . . . . . . . . . . (xlim(1)) = -1.000E+02
     Maximum X . . . . . . . . . . . . . . (xlim(2)) =  1.000E+02
     Minimum Z . . . . . . . . . . . . . . (zlim(1)) = -1.000E+03
     Maximum Z . . . . . . . . . . . . . . (zlim(2)) =  1.000E+03
     Number of elements along X. . . . . .(nelem(1)) = 6
     Number of elements along Z. . . . . .(nelem(2)) = 60
     Cut by horizontal fault . . . . . . . .(faultx) = T


 T i m e   i n t e g r a t i o n
 ===============================

     Scheme. . . . . . . . . . . . . .(kind) = leapfrog  
     Number of time steps. . . . . (NbSteps) = will be set later
     Time step increment . . . . . . . .(Dt) = will be set later
     Courant number. . . . . . . . (Courant) = 0.50
     Total simulation duration . (TotalTime) =    1.600E+00


 M a t e r i a l   P r o p e r t i e s
 =====================================

     Number of materials . . . . . . . . . . . = 1

     Material index. . . . . . . . . . . (tag) = 1
     Is elastic. . . . . . . . . . . . . . . . = T
     Is Kelving-Voigt. . . . . . . . . . . . . = F
     Is damage . . . . . . . . . . . . . . . . = F
     P-wave velocity . . . . . . . . . . .(cp) =   2.000E+03
     S-wave velocity . . . . . . . . . . .(cs) =   1.000E+03
     Mass density. . . . . . . . . . . . (rho) =   2.300E+03
     Poisson's ratio . . . . . . . . . . . . . = 333.333E-03
     First Lame parameter Lambda . . . . . . . =   4.600E+09
     Second Lame parameter Mu. . . . . . . . . =   2.300E+09
     Bulk modulus K. . . . . . . . . . . . . . =   6.133E+09
     Young's modulus E . . . . . . . . . . . . =   6.133E+09


 B o u n d a r y   C o n d i t i o n s
 =====================================


     Boundary tags . . . . . . . . . . .(tags) = 4 and 2
     Boundary condition. . . . . . . . .(kind) = PERIOD
     Type   = Periodic

     Boundary tag. . . . . . . . . . . . (tag) = 1
     Boundary condition. . . . . . . . .(kind) = ABSORB
     Type of absorbing boundary. . . .(stacey) = Clayton-Engquist    
     Allow incident wave . . . . . .(let_wave) = T

     Boundary tags . . . . . . . . . . .(tags) = 5 and 6
     Boundary condition. . . . . . . . .(kind) = LISFLT
     Type   = Linear slip fault
       Kind                 =3
       Tangential stiffness =  11.494E+06
       Normal stiffness     =  45.455E+06


 S o u r c e s
 =============

     X-position (meters). . . . .(coord(1)) =    0.000E+00
     Y-position (meters). . . . .(coord(2)) =    0.000E+00
     Source time function . . . . . . . . . = Ricker
     Fundamental frequency (Hz) . . . .(f0) =  10.000E+00
     Time delay (s) . . . . . . . . (onset) = 650.000E-03
     Multiplying factor . . . . . . (ampli) =  -1.000E+00


     Source Type. . . . . . . . (mechanism) = plane wave
     Incidence angle  . . . . . . . (angle) = 0.0
     Phase. . . . . . . . . . . . . (phase) = P



 R e c e i v e r s
 =================

     Number of receivers . . . . . . . . . . . . (number) = 10
     Subsampling for seismograms recording . . . .(isamp) = 5
     Field recorded. . . . . . . . . . . . . . . .(field) = V
     Axis of the seismogram plot . . . . . . . . .(irepr) = Z


 S n a p s h o t   O u t p u t s
 ===============================

     Save results in PS file or not . . . . .(postscript) = T
     Save grid triangulation for GMT. . . . . . . . (gmt) = F
     Save results in AVS file or not. . . . . . . . (avs) = F
     Save results in Visual3 file or not. . . . (visual3) = F
     Save results in binary file or not . . . . . . (bin) = T
     Selected fields :
       Displacement . . . . . . . . . . . . . . . . . . . = F
       Velocity . . . . . . . . . . . . . . . . . . . . . = T
       Acceleration . . . . . . . . . . . . . . . . . . . = F
       Strain . . . . . . . . . . . . . . . . . . . . . . = F
       Stress . . . . . . . . . . . . . . . . . . . . . . = F
     Selected components for PostScript snapshots :
       X  . . . . . . . . . . . . . . . . . . . . . . . . = F
       Y  . . . . . . . . . . . . . . . . . . . . . . . . = F
       Z  . . . . . . . . . . . . . . . . . . . . . . . . = F
       Amplitude  . . . . . . . . . . . . . . . . . . . . = T


 P o s t S c r i p t   O u t p u t s
 ===================================

     Plot mesh . . . . . . . . . . . . . . . . . . (mesh) = F
     Numbered mesh . . . . . . . . . . . . . . .(numbers) = F
     Background fill . . . . . . . . . . . . (background) = none      
     Subsampling for velocity model display  . (isubsamp) = 3
     Color display . . . . . . . . . . . . . . . .(color) = T
     Plot boundaries . . . . . . . . . . . . (boundaries) = T
     Plot symbols  . . . . . . . . . . . . . . .(symbols) = T
     Write legends . . . . . . . . . . . . . . . (legend) = T
     Plot vector fields  . . . . . . . . . . . .(vectors) = F
     Amplitude-Scaling . . . . . . . . . . . (ScaleField) = 0.00
     Interpolate vector field  . . . . . . . . (interpol) = T
     Points per edge for interpolation . . . (DisplayPts) = 3
 
***********************************************
*   I n i t i a l i z a t i o n   p h a s e   *
***********************************************
 
 
     Defining the FEM mesh ...... [OK]
     Saving node coordinates in file MeshNodesCoord_sem2d.tab ...... [OK]
     Saving element connectivity in file ElmtNodes_sem2d.tab ...... [OK]
 
 S p e c t r a l   e l e m e n t s   g r i d
 ===========================================
 
     Numbering GLL points ...... [OK]
     Total number of GLL points. . . . . . . = 9362
 
     Saving element/node table in binary file ibool_sem2d.dat ...... [OK]
     Defining nodes coordinates ...... [OK]
 
     Saving the grid coordinates (coord) in a text file ...... [OK]
     Saving the grid coordinates (coord) in a binary file ...... [OK]
 
 M a t e r i a l   p r o p e r t i e s
 =====================================
 
     Translating input model ...... [OK]
     Exporting model ...... [OK]
 
 M e s h   p r o p e r t i e s
 =============================
 
     Checking mesh ...... [OK]
    Max mesh size =    9.508E+00
    Min mesh size =    3.916E+00
    Ratio max/min =    2.428E+00
 
    RESOLUTION: nodes per min wavelength =    5.000E+00
                for maximum frequency   =   30.000E+00 Hz
                    minimum wavelength  =    1.000E+00 m
 
     Dump PostScript Resolution_sem2d.ps ...... [OK]
     Dump PostScript Stability_sem2d.ps ...... [OK]
 
 T i m e   s o l v e r
 =====================
 
    Time step (secs)      =  978.936E-06
    Number of time steps  = 1635
    Total duration (secs) =    1.601E+00
    Courant number        =  500.000E-03
 
    STABILITY:  CFL number               =  500.000E-03
 
     Defining work arrays for elasticity ...... [OK]
     Initializing kinematic fields ...... [OK]
       Max displ =    0.000E+00
       Max veloc =    0.000E+00
 
     Building the mass matrix ...... [OK]
     Defining boundary conditions ...  0.225000000000000       7.926548243364082E-002  5.406785089969240E-002
  5.406785089969240E-002  7.926548243364082E-002  0.225000000000000     
  0.225000000000000       7.926548243364082E-002  5.406785089969240E-002
  5.406785089969240E-002  7.926548243364082E-002  0.225000000000000     
... [OK]
     Initializing receivers ...

 R e c e i v e r s
 =================

 Receivers have been relocated to the nearest GLL node

 Receiver  x-requested  z-requested   x-obtained   z-obtained   distance

        1    0.000E+00  500.000E+00    0.000E+00  500.000E+00    0.000E+00
        2    0.000E+00  388.889E+00    0.000E+00  388.087E+00  801.697E-03
        3    0.000E+00  277.778E+00    0.000E+00  278.579E+00  801.697E-03
        4    0.000E+00  166.667E+00    0.000E+00  166.667E+00   56.843E-15
        5    0.000E+00   55.556E+00    0.000E+00   54.754E+00  801.697E-03
        6    0.000E+00  -55.556E+00    0.000E+00  -54.754E+00  801.697E-03
        7    0.000E+00 -166.667E+00    0.000E+00 -166.667E+00    0.000E+00
        8    0.000E+00 -277.778E+00    0.000E+00 -278.579E+00  801.697E-03
        9    0.000E+00 -388.889E+00    0.000E+00 -388.087E+00  801.697E-03
       10    0.000E+00 -500.000E+00    0.000E+00 -500.000E+00   56.843E-15

  Maximum distance between asked and real = 801.697E-03
 
  Sampling rate (Hz)        =  204.303E+00
  Sampling timestep (secs)  =    4.895E-03
  Total number of samples   = 328
  Number of receivers       = 10
 
... [OK]
     Initializing sources ...

 S o u r c e s
 =============

 Sources have been relocated to the nearest GLL node

   Source  x-requested  z-requested   x-obtained   z-obtained     distance

  Incident wave phase velocity =    2.000E+03 m/s
  Reference point =  100.000E+00  -1.000E+03
        1    0.000E+00    0.000E+00  100.000E+00   -1.000E+03  113.687E-15

  Maximum distance between requested and real = 113.687E-15
... [OK]
     Dump PostScript va_test_sem2d.ps ...... [OK]
 
***********************************************
*           S o l v e r   p h a s e           *
***********************************************
 

---  CPU TIME ESTIMATES (in seconds) :
  CPU time for initialization . .  89.986E-03
  CPU time per timestep . . . . .   2.000E-03
  Total solver CPU time . . . . .   3.270E+00
                   (mins) . . . .  54.500E-03
                   (hours). . . . 908.332E-06

 
 **********************************
 * Aborting, data check mode only *
 **********************************
 


 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program  S P E C F E M :  end
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Test for linear slip fault                        
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 28 - 01 - 2008                                 T i m e  : 22:50:25
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
