# Parameter file for SEM2DPACK 2.2 
# Test for the Slip Weakening Fault boundary condition

#----- Some general parameters ----------------
&ECHO title = 'SCEC Test#1 for slip weakening fault', verbose='1111'
    , ItInfo = 100, ItSnapshots = 25000 /
&GENERAL iexec=1, ngll=5, fmax=3.d0 /

#----- Build the mesh ---------------------------
&MESH_DEF  method = 'CARTESIAN' /
&MESH_CART xlim=-35.d3,35.d3, zlim=-20.d3,20.d3, nelem=140,80, FaultX=T /

#---- Elastic material parameters --------------
&MATERIAL tag=1, mode='ISOTR' /
2670.d0 6000.d0 3464.d0

#----- Boundary conditions ---------------------
# Assign tags and kinds to boundaries: (comment it if free) 
#The default kind is FREE SURFACE

&BC_DEF  tag = 1 , kind = 'ABSORB' /
&BC_ABSORB side = 'D', stacey=F /

&BC_DEF  tag = 2 , kind = 'ABSORB' /
&BC_ABSORB side = 'R' , stacey=F/

&BC_DEF  tag = 3 , kind = 'ABSORB' /  
&BC_ABSORB side = 'U' , stacey=F/

&BC_DEF  tag = 4 , kind = 'ABSORB' /
&BC_ABSORB side = 'L' , stacey=F/

&BC_DEF  tags = 5,6 , kind = 'SWFFLT' /
&BC_SWFFLT Dc=0.4d0, MuSHet='PWCONR', MuD=0.525d0, 
           StrN=-120.d6,StrTHet='PWCONR' /
	   DtOutput = 0.1d0 ,IxOut=61,541,2/
&DIST_PWCONR num=2/ # Static friction coefficient
     15d3
0.677d0  1d4
&DIST_PWCONR num=2/ # Initial shear stress
     1.5d3
81.6d6 70.d6

#---- Time scheme settings ----------------------
&TIME  TotalTime=16.d0, courant = 0.55d0 /
&TIME_NEWMARK alpha=1d0, beta=0d0, gamma=0.5d0, rho=1d0 /

#----- Receivers ---------------------------------
#&REC_LINE number = 10 , first = -15.d3,0.5d3, last = 15.d3,0.5d3, isamp=20 / 

#--------- Plots settings ----------------------
&PLOTS_POSTSCRIPT  vectors =T, CpModel=F, interpol = F   /
