#----- Some general parameters ----------------
&ECHO Title = 'Palos Grandes NS meshed with EMC2' ,
      Verbose='1111', ItInfo = 1000, ItSnapshots = 100000/ !3500 /
#&GENERAL Iexec =0 , Ngll = 9 , fmax = 3.0, ndof=1 /
&GENERAL Iexec =1 , Ngll = 6 , fmax = 1.5 , ndof=1/

#----- Build the mesh ---------------------------
&MESH_DEF  Method = 'EMC2' /
&MESH_EMC2 File= 'NS03qb.ftq'  /

#---- Elastic material parameters --------------

&MATERIAL Tag=1, Mode='ISOTR' /
1800.d0 850.d0 450.d0

&MATERIAL Tag=2, Mode='ISOTR' /
2100.d0 1800.d0 650.d0

&MATERIAL Tag=3, Mode='ISOTR' /
2400.d0 2300.d0 850.d0

#&MATERIAL Tag=4, Mode='ISOTR' /
#2500.d0 5000.d0 2900.d0
&MATERIAL Tag=4, Mode='ISOTR' /
2600.d0 3800.d0 2200.d0

#----- Boundary conditions ---------------------

&BC_DEF  Tag = 2, Kind = 'ABSORB' /
&BC_ABSORB Side='D',Stacey=F /

&BC_DEF  Tag = 3, Kind = 'ABSORB' /  
&BC_ABSORB Side='L',Stacey=F, let_wave=T /

&BC_DEF  Tag = 4, Kind = 'ABSORB' /
&BC_ABSORB Side='R',Stacey=F /

#---- Time scheme settings ----------------------
&TIME  TotalTime=25.d0, Courant = 0.55d0 /
&TIME_NEWMARK alpha=1.d0, beta=0.d0, gamma=0.5d0 /

#---- Sources ----------------------------------
&SRC_DEF  TimeFunction='RICKER', Mechanism='WAVE' Coord= -1160000.d0,-2000.d0 /
&STF_RICKER  f0 = 1.d0 , Onset = 1.5d0 ,Ampli = 1.d0 /  
#&STF_RICKER  f0 = 2.d0 , Onset = 0.75d0 ,Ampli = 1.d0 /  
&SRC_FORCE Angle = 90. /
&SRC_WAVE Angle = 30. , phase='S' /

#----- Receivers ---------------------------------

# receivers located at the surface by giving a very large vertical position
# locating them at the nearest computational node (AtNode=.true. is the default)
&REC_LINE Number = 31 , First = -1163068.0d0,1.d3, Last = -1159697.36d0,1.d3, Isamp=10 / 

# located inside the medium, not necesarily at a computational node
#&REC_LINE Number = 11 , First = -1163068.0d0,0.d3, Last = -1159697.36d0,0.d3, Isamp=10 , AtNode=.false. / 

#--------- Plots settings ----------------------
&PLOTS fields='V', components='x' /
&PLOTS_POSTSCRIPT  Mesh=T,Vectors=F,Color=T, Interpol = T, DisplayPts=9, ScaleField=0.2d0 /
