# Example: slip weakening fault surrounded by material with continuum damage

#----- General parameters ----------------
&GENERAL iexec=0, ngll=5, fmax=4d0 , ndof=2 ,
  title = 'Slip-weakening dynamic rupture with off-fault damage', verbose='1011' , ItInfo = 200 /

#----- Build the mesh ---------------------------
# with fault layer for Kelvin-Voigt material
&MESH_DEF  method = 'CARTESIAN' /

# "fztag=2" sets tag=2 on the elements next to the fault
# the rest of the domain gets tag=1 by default

&MESH_CART ezflt=-1,fztag=2, xlim=-30d0,30d0, 
           zlim=-12.5d0,12.5d0, nelem=240,100/ # element size h=0.25
#           zlim=-12.5d0,12.5d0, nelem=480,200/ # h=0.125

#---- Material parameters --------------

# damage rheology
&MATERIAL tag=1, kind='DMG' /
# damage + Kelvin-Voigt layer
&MATERIAL tag=2, kind='DMG','KV' /
&MAT_DAMAGE rho=1d0, cp=1.7320508d0, cs=1d0,
           beta=0.d0, R=1.d0, Cd=0.25d0, phi=30.9638d0, alpha=0d0 ,
           e0 = -1.487381e+00, -1.708729e-01, 3.500000e-01 /
&MAT_KV eta=0.1d0 /

#----- Boundary conditions ---------------------

&BC_DEF  tags = 5,6 , kind = 'DYNFLT' /
&BC_DYNFLT friction='SWF','TWF', Szz=-2d0,Sxz=0.7d0 , otd=0.05d0  /
&BC_DYNFLT_SWF Dc=1d0, MuS=0.6d0, MuD=0.1d0 /
&BC_DYNFLT_TWF MuS=0.6d0, MuD=0.1d0, Mu0=0.35d0, V=0.5d0, L=1d0 /

&BC_DEF  tag = 1 , kind = 'ABSORB' /
&BC_DEF  tag = 2 , kind = 'ABSORB' /
&BC_DEF  tag = 3 , kind = 'ABSORB' /  
&BC_DEF  tag = 4 , kind = 'ABSORB' /  

#---- Time scheme settings ----------------------
&TIME  TotalTime=30d0, courant = 0.55d0, kind='leapfrog' /  ! T=30

#----- Receivers ---------------------------------
#&REC_LINE number = 10 , first = 0d3,0.5d3, last = 15.d3,0.5d3, isamp=20 / 

#--------- Plots settings ----------------------
&SNAP_DEF itd=200, fields ='VES', components='x', ps=F /
#&SNAP_PS vectors =F, interpol = F, DisplayPts=6, ScaleField=2d0   /
