# Test for the Slip Weakening Fault boundary condition

#----- Some general parameters ----------------
&GENERAL iexec=1, ngll=6, fmax=3.d0 , ndof=1 ,
  title = 'SCEC-TPV3, 2D antiplane version', verbose='1111' , ItInfo = 400/ 

#----- Build the mesh ---------------------------
&MESH_DEF  method = 'MESH2D'/
&MESH_MESH2D File= 'ex0.mesh2d'  /

#---- Material parameters --------------
&MATERIAL tag=1, kind='ELAST'  /
&MATERIAL tag=2, kind='ELAST' ,'KV'  /
&MAT_ELASTIC rho=2670.d0, cp=6000.d0, cs=3464.d0 /
&MAT_KV eta=0.2d0 /

#----- Boundary conditions ---------------------

# top, right and left boundaries are absorbing
&BC_DEF  tag = 1 , kind = 'ABSORB' /
&BC_DEF  tag = 2 , kind = 'ABSORB' /
&BC_DEF  tag = 4 , kind = 'ABSORB' /  

# dynamic fault, with linear slip-weakening
&BC_DEF  tags = 5,6 , kind = 'DYNFLT' /
&BC_DYNFLT friction='SWF', Tn=-120.d6,TtH='PWCONR', otd=0.2d0 /
&DIST_PWCONR num=2, ref=0d0,-7.5d3 / # Initial shear stress
     1.5d3
81.6d6 70.d6
&BC_DYNFLT_SWF Dc=0.4d0, MuS=0.677d0, MuD=0.525d0 /

#---- Time scheme settings ----------------------
&TIME  TotalTime=12.d0, courant = 0.5d0, kind='newmark' /

#----- Receivers ---------------------------------
&REC_LINE number = 11 , first = -10d3,0d3, last = 10d3,0d3, isamp=20, AtNode=F / 

#--------- Plots settings ----------------------
&SNAP_DEF itd=200, fields ='DVS',bin=T,ps=F /
&SNAP_PS  vectors=F, interpol=T, DisplayPts=6, ScaleField=0d0   /
